'''
Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л)   50(пр)   20(лаб).
Физика:   30(л)   —   10(лаб)
Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
'''
subj_dict = {}
with open('test6.txt', 'r', encoding = 'UTF-8') as file:
#     content = file.read()
# new_content = content.replace('—', '0')
#
# with open('test6.txt', 'w', encoding='UTF-8') as file:
#     file.write(new_content)
    for line in file:
        subject, lecture, practice, lab = line.split()
        subj_dict[subject] = int(lecture) + int(practice) + int(lab)
    print(subj_dict)